{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [],
    "java.checkstyle.configuration": "${workspaceFolder}\\recipehub\\config\\checkstyle\\checkstyle-checker.xml",
    "editor.rulers": [
        100
    ],
    "java.checkstyle.version": "10.12.4"
}
